{
  "name": "express-portfolio",
  "version": "1.0.0",
  "description": "Full Stack JavaScript Tech Degree",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.15.5"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0"
  }
}
